# sendmoneyapplication

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/assignment/sendmoneyapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: send_money.json
app/src/main/java/com/assignment/sendmoneyapplication/: MainActivity.kt
app/src/main/java/com/assignment/sendmoneyapplication/data/dao/: TransferDao.kt
app/src/main/java/com/assignment/sendmoneyapplication/data/db/: AppDatabase.kt  PreferenceManager.kt
app/src/main/java/com/assignment/sendmoneyapplication/data/entity/: TransferEntity.kt
app/src/main/java/com/assignment/sendmoneyapplication/repository/: TransferRepository.kt
app/src/main/java/com/assignment/sendmoneyapplication/ui/navigation/: NavGraph.kt
app/src/main/java/com/assignment/sendmoneyapplication/ui/screens/history/: TransferHistoryScreen.kt
app/src/main/java/com/assignment/sendmoneyapplication/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/assignment/sendmoneyapplication/ui/screens/sendMoney/: FormSchema.kt  SendMoney.kt  SendMoneyViewModel.kt
app/src/main/java/com/assignment/sendmoneyapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_eyes_off.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/assignment/sendmoneyapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
